REACT_APP_ALPHA_VANTAGE_API_KEY = OBLVQNLZKOZ88049
REACT_APP_FINNHUB_API_KEY = cgvbft1r01qqk0dog72gcgvbft1r01qqk0dog730

REACT_APP_FIREBASE_APIKEY = AIzaSyBR3pn-0Ozmvyw_GQlEEFQhHiEW5vzLsIo
REACT_APP_FIREBASE_AUTH_DOMAIN = stocksscope.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = stocksscope
REACT_APP_FIREBASE_STORAGE_BUCKET = stocksscope.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 419796884417
REACT_APP_FIREBASE_APP_ID = 1:419796884417:web:ae053a4dc52fbf30652d40
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3ELQWJG66Y
